
Dynamic Variable Declaration	Appropriate Delete Statement
int *I = new int(12);	delete(I);
Student *s = new Student(�howie�);	delete(s);
int *array = new int[ size ];	delete[] array;
double *darray = new double[ 5 ];	delete[] darray;

Sample Code	
Variables That Need To Be Deleted

int i = 1,  j = 2;	no
int * pI = &i;	yes
int * pJ = &j;	yes
int * newInt = new int( 12 );	yes
int * pInt = new int( 13 );	yes

pI?          YES 
pJ?          YES 
newInt?   YES 
pInt?        YES 

Consider the following code.  What is the output generated by this program?
10
5